{"uid":"621b2ee4bb6cbfb6","name":"test_chainId[Test for Kreivo]","fullName":"tests.test_network_parameters.TestChainId#test_chainId","historyId":"763a130c7ac3f97b7ded35f7b74904d1","time":{"start":1716221006022,"stop":1716221006022,"duration":0},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Kreivo","statusTrace":"timeout = 15\nfunction = <bound method Chain.init_properties of <scripts.utils.chain_model.Chain object at 0x7f3428f9f4c0>>\nargs = (), error_message = 'Timeout 15 when initializing properties: Kreivo'\n\n    def execute_with_timeout(timeout: int, function, args: tuple, error_message: str):\n        try:\n>           return func_timeout(timeout=timeout, func=function, args=args)\n\ntests/conftest.py:29: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ntimeout = 15\nfunc = <bound method Chain.init_properties of <scripts.utils.chain_model.Chain object at 0x7f3428f9f4c0>>\nargs = (), kwargs = {}\n\n    def func_timeout(timeout, func, args=(), kwargs=None):\n        '''\n            func_timeout - Runs the given function for up to #timeout# seconds.\n    \n            Raises any exceptions #func# would raise, returns what #func# would return (unless timeout is exceeded), in which case it raises FunctionTimedOut\n    \n            @param timeout <float> - Maximum number of seconds to run #func# before terminating\n    \n            @param func <function> - The function to call\n    \n            @param args    <tuple> - Any ordered arguments to pass to the function\n    \n            @param kwargs  <dict/None> - Keyword arguments to pass to the function.\n    \n    \n            @raises - FunctionTimedOut if #timeout# is exceeded, otherwise anything #func# could raise will be raised\n    \n            If the timeout is exceeded, FunctionTimedOut will be raised within the context of the called function every two seconds until it terminates,\n            but will not block the calling thread (a new thread will be created to perform the join). If possible, you should try/except FunctionTimedOut\n            to return cleanly, but in most cases it will 'just work'.\n    \n            @return - The return value that #func# gives\n        '''\n    \n        if not kwargs:\n            kwargs = {}\n        if not args:\n            args = ()\n    \n        ret = []\n        exception = []\n        isStopped = False\n    \n        def funcwrap(args2, kwargs2):\n            try:\n                ret.append( func(*args2, **kwargs2) )\n            except FunctionTimedOut:\n                # Don't print traceback to stderr if we time out\n                pass\n            except Exception as e:\n                exc_info = sys.exc_info()\n                if isStopped is False:\n                    # Assemble the alternate traceback, excluding this function\n                    #  from the trace (by going to next frame)\n                    # Pytohn3 reads native from __traceback__,\n                    # python2 has a different form for \"raise\"\n                    e.__traceback__ = exc_info[2].tb_next\n                    exception.append( e )\n    \n        thread = StoppableThread(target=funcwrap, args=(args, kwargs))\n        thread.daemon = True\n    \n        thread.start()\n        thread.join(timeout)\n    \n        stopException = None\n        if thread.is_alive():\n            isStopped = True\n    \n            class FunctionTimedOutTempType(FunctionTimedOut):\n                def __init__(self):\n                    return FunctionTimedOut.__init__(self, '', timeout, func, args, kwargs)\n    \n            FunctionTimedOutTemp = type('FunctionTimedOut' + str( hash( \"%d_%d_%d_%d\" %(id(timeout), id(func), id(args), id(kwargs))) ), FunctionTimedOutTempType.__bases__, dict(FunctionTimedOutTempType.__dict__))\n    \n            stopException = FunctionTimedOutTemp\n            thread._stopThread(stopException)\n            thread.join(min(.1, timeout / 50.0))\n>           raise FunctionTimedOut('', timeout, func, args, kwargs)\nE           func_timeout.exceptions.FunctionTimedOut: Function init_properties (args=()) (kwargs={}) timed out after 15.000000 seconds.\n\n.venv/lib/python3.10/site-packages/func_timeout/dafunc.py:101: FunctionTimedOut\n\nDuring handling of the above exception, another exception occurred:\n\nrequest = <SubRequest 'chain_model' for <Function test_chainId[Test for Kreivo]>>\n\n    @pytest.fixture(scope=\"module\", params=get_substrate_chains(), ids=chain_names)\n    def chain_model(request) -> Chain:\n        chain = request.param\n        execute_with_timeout(\n            timeout=FIXTURE_TIMEOUT,\n            function=chain.create_connection,\n            args=(),\n            error_message=f'Timeout {FIXTURE_TIMEOUT} when creating connection: {chain.name}'\n        )\n>       execute_with_timeout(\n            timeout=FIXTURE_TIMEOUT,\n            function=chain.init_properties,\n            args=(),\n            error_message=f'Timeout {FIXTURE_TIMEOUT} when initializing properties: {chain.name}'\n        )\n\ntests/conftest.py:64: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ntimeout = 15\nfunction = <bound method Chain.init_properties of <scripts.utils.chain_model.Chain object at 0x7f3428f9f4c0>>\nargs = (), error_message = 'Timeout 15 when initializing properties: Kreivo'\n\n    def execute_with_timeout(timeout: int, function, args: tuple, error_message: str):\n        try:\n            return func_timeout(timeout=timeout, func=function, args=args)\n        except FunctionTimedOut:\n            with allure.step(\"Function timed out\"):\n                allure.attach(name=\"Error\", body=error_message,\n                              attachment_type=allure.attachment_type.TEXT)\n>           raise FixtureTimeoutError(error_message)\nE           tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Kreivo\n\ntests/conftest.py:34: FixtureTimeoutError","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"chain_model","time":{"start":1716221006023,"stop":1716221022609,"duration":16586},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Kreivo\n","statusTrace":"  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1128, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 907, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 64, in chain_model\n    execute_with_timeout(\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 34, in execute_with_timeout\n    raise FixtureTimeoutError(error_message)\n","steps":[{"name":"Function timed out","time":{"start":1716221022609,"stop":1716221022609,"duration":0},"status":"passed","steps":[],"attachments":[{"uid":"3f0f43acc17dac75","name":"Error","source":"3f0f43acc17dac75.txt","type":"text/plain","size":47}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Kreivo","statusTrace":"timeout = 15\nfunction = <bound method Chain.init_properties of <scripts.utils.chain_model.Chain object at 0x7f3428f9f4c0>>\nargs = (), error_message = 'Timeout 15 when initializing properties: Kreivo'\n\n    def execute_with_timeout(timeout: int, function, args: tuple, error_message: str):\n        try:\n>           return func_timeout(timeout=timeout, func=function, args=args)\n\ntests/conftest.py:29: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ntimeout = 15\nfunc = <bound method Chain.init_properties of <scripts.utils.chain_model.Chain object at 0x7f3428f9f4c0>>\nargs = (), kwargs = {}\n\n    def func_timeout(timeout, func, args=(), kwargs=None):\n        '''\n            func_timeout - Runs the given function for up to #timeout# seconds.\n    \n            Raises any exceptions #func# would raise, returns what #func# would return (unless timeout is exceeded), in which case it raises FunctionTimedOut\n    \n            @param timeout <float> - Maximum number of seconds to run #func# before terminating\n    \n            @param func <function> - The function to call\n    \n            @param args    <tuple> - Any ordered arguments to pass to the function\n    \n            @param kwargs  <dict/None> - Keyword arguments to pass to the function.\n    \n    \n            @raises - FunctionTimedOut if #timeout# is exceeded, otherwise anything #func# could raise will be raised\n    \n            If the timeout is exceeded, FunctionTimedOut will be raised within the context of the called function every two seconds until it terminates,\n            but will not block the calling thread (a new thread will be created to perform the join). If possible, you should try/except FunctionTimedOut\n            to return cleanly, but in most cases it will 'just work'.\n    \n            @return - The return value that #func# gives\n        '''\n    \n        if not kwargs:\n            kwargs = {}\n        if not args:\n            args = ()\n    \n        ret = []\n        exception = []\n        isStopped = False\n    \n        def funcwrap(args2, kwargs2):\n            try:\n                ret.append( func(*args2, **kwargs2) )\n            except FunctionTimedOut:\n                # Don't print traceback to stderr if we time out\n                pass\n            except Exception as e:\n                exc_info = sys.exc_info()\n                if isStopped is False:\n                    # Assemble the alternate traceback, excluding this function\n                    #  from the trace (by going to next frame)\n                    # Pytohn3 reads native from __traceback__,\n                    # python2 has a different form for \"raise\"\n                    e.__traceback__ = exc_info[2].tb_next\n                    exception.append( e )\n    \n        thread = StoppableThread(target=funcwrap, args=(args, kwargs))\n        thread.daemon = True\n    \n        thread.start()\n        thread.join(timeout)\n    \n        stopException = None\n        if thread.is_alive():\n            isStopped = True\n    \n            class FunctionTimedOutTempType(FunctionTimedOut):\n                def __init__(self):\n                    return FunctionTimedOut.__init__(self, '', timeout, func, args, kwargs)\n    \n            FunctionTimedOutTemp = type('FunctionTimedOut' + str( hash( \"%d_%d_%d_%d\" %(id(timeout), id(func), id(args), id(kwargs))) ), FunctionTimedOutTempType.__bases__, dict(FunctionTimedOutTempType.__dict__))\n    \n            stopException = FunctionTimedOutTemp\n            thread._stopThread(stopException)\n            thread.join(min(.1, timeout / 50.0))\n>           raise FunctionTimedOut('', timeout, func, args, kwargs)\nE           func_timeout.exceptions.FunctionTimedOut: Function init_properties (args=()) (kwargs={}) timed out after 15.000000 seconds.\n\n.venv/lib/python3.10/site-packages/func_timeout/dafunc.py:101: FunctionTimedOut\n\nDuring handling of the above exception, another exception occurred:\n\nrequest = <SubRequest 'chain_model' for <Function test_chainId[Test for Kreivo]>>\n\n    @pytest.fixture(scope=\"module\", params=get_substrate_chains(), ids=chain_names)\n    def chain_model(request) -> Chain:\n        chain = request.param\n        execute_with_timeout(\n            timeout=FIXTURE_TIMEOUT,\n            function=chain.create_connection,\n            args=(),\n            error_message=f'Timeout {FIXTURE_TIMEOUT} when creating connection: {chain.name}'\n        )\n>       execute_with_timeout(\n            timeout=FIXTURE_TIMEOUT,\n            function=chain.init_properties,\n            args=(),\n            error_message=f'Timeout {FIXTURE_TIMEOUT} when initializing properties: {chain.name}'\n        )\n\ntests/conftest.py:64: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ntimeout = 15\nfunction = <bound method Chain.init_properties of <scripts.utils.chain_model.Chain object at 0x7f3428f9f4c0>>\nargs = (), error_message = 'Timeout 15 when initializing properties: Kreivo'\n\n    def execute_with_timeout(timeout: int, function, args: tuple, error_message: str):\n        try:\n            return func_timeout(timeout=timeout, func=function, args=args)\n        except FunctionTimedOut:\n            with allure.step(\"Function timed out\"):\n                allure.attach(name=\"Error\", body=error_message,\n                              attachment_type=allure.attachment_type.TEXT)\n>           raise FixtureTimeoutError(error_message)\nE           tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Kreivo\n\ntests/conftest.py:34: FixtureTimeoutError","steps":[],"attachments":[{"uid":"486345d55ac7d279","name":"stdout","source":"486345d55ac7d279.txt","type":"text/plain","size":8838}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[],"labels":[{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_network_parameters"},{"name":"subSuite","value":"TestChainId"},{"name":"host","value":"fv-az1538-295"},{"name":"thread","value":"2101-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_network_parameters"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"chain_model","value":"<scripts.utils.chain_model.Chain object at 0x7f3428f9f4c0>"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"733f140c4c4eb540","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Kreivo","time":{"start":1716220984522,"stop":1716220984522,"duration":0}},{"uid":"4bf54a1881e71b6e","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Kreivo","time":{"start":1716220962936,"stop":1716220962936,"duration":0}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":3,"skipped":0,"passed":23,"unknown":0,"total":26},"items":[{"uid":"2c161effd07c9fd6","reportUrl":"https://novasamatech.github.io/test-runner/5281//#testresult/2c161effd07c9fd6","status":"passed","time":{"start":1716192163858,"stop":1716192163858,"duration":0}},{"uid":"9b16a553189572f9","reportUrl":"https://novasamatech.github.io/test-runner/5282//#testresult/9b16a553189572f9","status":"passed","time":{"start":1716206557198,"stop":1716206557198,"duration":0}},{"uid":"5345e0cc1040f2a","reportUrl":"https://novasamatech.github.io/test-runner/5280//#testresult/5345e0cc1040f2a","status":"passed","time":{"start":1716177751541,"stop":1716177751542,"duration":1}},{"uid":"a6203a13ba4092b6","reportUrl":"https://novasamatech.github.io/test-runner/5278//#testresult/a6203a13ba4092b6","status":"passed","time":{"start":1716148936573,"stop":1716148936573,"duration":0}},{"uid":"955008bea3701247","reportUrl":"https://novasamatech.github.io/test-runner/5279//#testresult/955008bea3701247","status":"passed","time":{"start":1716163381015,"stop":1716163381015,"duration":0}},{"uid":"43d2aa52f5344623","reportUrl":"https://novasamatech.github.io/test-runner/5277//#testresult/43d2aa52f5344623","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: Kreivo","time":{"start":1716134588503,"stop":1716134588503,"duration":0}},{"uid":"80a7b653018fa564","reportUrl":"https://novasamatech.github.io/test-runner/5276//#testresult/80a7b653018fa564","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: Kreivo","time":{"start":1716120211389,"stop":1716120211389,"duration":0}},{"uid":"7d7b88aef72338ff","reportUrl":"https://novasamatech.github.io/test-runner/5274//#testresult/7d7b88aef72338ff","status":"passed","time":{"start":1716091352347,"stop":1716091352348,"duration":1}},{"uid":"557d2d0ef700bf18","reportUrl":"https://novasamatech.github.io/test-runner/5275//#testresult/557d2d0ef700bf18","status":"passed","time":{"start":1716105757557,"stop":1716105757557,"duration":0}},{"uid":"28426d806bed40f1","reportUrl":"https://novasamatech.github.io/test-runner/5272//#testresult/28426d806bed40f1","status":"passed","time":{"start":1716062554549,"stop":1716062554549,"duration":0}},{"uid":"d210feda07891b51","reportUrl":"https://novasamatech.github.io/test-runner/5273//#testresult/d210feda07891b51","status":"passed","time":{"start":1716076986426,"stop":1716076986426,"duration":0}},{"uid":"39705fb79a05900","reportUrl":"https://novasamatech.github.io/test-runner/5271//#testresult/39705fb79a05900","status":"passed","time":{"start":1716048151041,"stop":1716048151041,"duration":0}},{"uid":"80f4f882dfa0fc40","reportUrl":"https://novasamatech.github.io/test-runner/5269//#testresult/80f4f882dfa0fc40","status":"passed","time":{"start":1716019346102,"stop":1716019346102,"duration":0}},{"uid":"be04aad01a84335","reportUrl":"https://novasamatech.github.io/test-runner/5270//#testresult/be04aad01a84335","status":"passed","time":{"start":1716033763227,"stop":1716033763227,"duration":0}},{"uid":"14647ad1e372d358","reportUrl":"https://novasamatech.github.io/test-runner/5268//#testresult/14647ad1e372d358","status":"passed","time":{"start":1716004952271,"stop":1716004952272,"duration":1}},{"uid":"7d21f33ac70beeb8","reportUrl":"https://novasamatech.github.io/test-runner/5267//#testresult/7d21f33ac70beeb8","status":"passed","time":{"start":1715990605221,"stop":1715990605222,"duration":1}},{"uid":"d4267738ed49f87c","reportUrl":"https://novasamatech.github.io/test-runner/5266//#testresult/d4267738ed49f87c","status":"passed","time":{"start":1715976142655,"stop":1715976142655,"duration":0}},{"uid":"6cb5908aa924736a","reportUrl":"https://novasamatech.github.io/test-runner/5264//#testresult/6cb5908aa924736a","status":"passed","time":{"start":1715947354448,"stop":1715947354448,"duration":0}},{"uid":"8d4cf62ea209e07f","reportUrl":"https://novasamatech.github.io/test-runner/5265//#testresult/8d4cf62ea209e07f","status":"passed","time":{"start":1715961749124,"stop":1715961749124,"duration":0}},{"uid":"53a9954221682785","reportUrl":"https://novasamatech.github.io/test-runner/5263//#testresult/53a9954221682785","status":"passed","time":{"start":1715932953547,"stop":1715932953548,"duration":1}}]},"tags":[]},"source":"621b2ee4bb6cbfb6.json","parameterValues":["<scripts.utils.chain_model.Chain object at 0x7f3428f9f4c0>"]}